<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#startgame{
		background-color: black;
		color: white;
		border: 3px solid black;
		width:400px;
		height:150px;
		position:absolute;
		top: 100px;
		left: 300px;
	}	
		#startgame p{
			font-size: 30px;
			text-align: center;
		}
		#startgame button{
			position:absolute;
			top: 75px;
			left: 125px;
			height: 30px;
			width: 150px;
			border-style: none;
		}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		transform: rotate(180deg);
		width:28px;
		height:28px;
		position:absolute;
	}	
	.enemy2{	
		background: url('1942.gif');
		background-position: -5px -10px;
		transform: rotate(180deg);		
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy3{	
		background: url('1942.gif');
		background-position: -60px -10px;
		transform: rotate(180deg);
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#hero_explosion{
		background: url('1942.gif');
		background-position: -115px -30px;
		width:28px;
		height:28px;
		position:absolute;
		display: none;
	}
	#enemy_explosion{
		background: url('1942.gif');
		background-position: -5px -400px;
		width:28px;
		height:28px;
		position:absolute;
		display: none;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>	

		<div id='startgame'>
			<p id='gameover'>1942</p>
			<button id= 'start'>Start New Game!</button>
		</div>
		<div id='hero_explosion'></div>
		<div id='enemy_explosion'></div>
	</div>

	<div id='score'>Score</div>


<script>

	var hero = {
		x: 500,
		y: 500
	}
	var enemies = [{class:2, x:50,y:50},{class:1,x:250,y:50},{class:1,x:450,y:50},{class:2,x:550,y:50},{class:3,x:150,y:150},{class:3,x:350,y:150},{class:3,x:500,y:150}];
	var bullets = [];
	var score = 0;
	var gameInterval;

	///////////////////////////
	//sounds
	var explosion = document.createElement('audio');
	explosion.setAttribute('src', 'sounds/boom.mp3');

	var shoot = document.createElement('audio');
	shoot.setAttribute('src', 'sounds/shoot.mp3')
	///////////////////////////

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";		
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		for(var i = 0; i<enemies.length; i++){
			if(enemies[i].class == 1){
				output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"; 
			}else if(enemies[i].class == 2){
				output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"; 
			}else if(enemies[i].class == 3){
				output += "<div class='enemy3' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"; 
			}
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayBullets(){
		var output = '';
		for(var i = 0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"; 
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function moveEnemies(){
		for(var i = 0; i<enemies.length; i++){
			enemies[i].y += 5;
			if(enemies[i].y > 540){
				enemies[i].y = 0;
				Math.floor(enemies[i].x = Math.random()*1000);
			}
		}
	}

	function moveBullets(){
		for(var i = 0; i<bullets.length; i++){
			bullets[i].y -= 5;
			if(bullets[i].y <= 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		displayScore();
	}

	function runGame(){
		gameInterval = setInterval(gameLoop, 20);
		hero = {x: 500,	y: 500};
		enemies = [{class:2, x:50,y:50},{class:1,x:250,y:50},{class:1,x:450,y:50},{class:2,x:550,y:50},{class:3,x:150,y:150},{class:3,x:350,y:150},{class:3,x:500,y:150}];
		bullets = [];
		score = 0;
		document.getElementById('hero_explosion').style['display'] = "none";		
		document.getElementById('startgame').style['display'] = "none";
	}

	function gameOver(){
		score -= 500;
		clearInterval(gameInterval);
		document.getElementById('gameover').innerHTML = 'Game Over!';
		document.getElementById('startgame').style.display = "block";
	}

	function detectCollision(){
		//detect if enemy is hit
		for(var i = 0; i<bullets.length; i++){
			for(var j = 0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x - enemies[j].x < 10) && Math.abs(bullets[i].y - enemies[j].y < 10)){
					explosion.play();
					enemies[j].y = 0;
					enemies[j].x = Math.floor(Math.random()*1000);
					bullets[i] = bullets[bullets.length-1];
					bullets.pop();
					score += 10;
				}//end if
			}//end enemies for
		}//end bullets for
		//detect if hero is hit
		for(var i = 0; i<enemies.length; i++){
			if(Math.abs(hero.x - enemies[i].x < 10) && Math.abs(hero.y - enemies[i].y < 10)){
				document.getElementById('hero_explosion').style['top'] = hero.y + "px";		
				document.getElementById('hero_explosion').style['left'] = hero.x + "px";				
				document.getElementById('hero_explosion').style['display'] = "block";
				gameOver();
			}
		}
	}

	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x -= 10;
		}else if(a.keyCode == 39){
			hero.x += 10;
		}else if(a.keyCode == 38){
			hero.y -= 10;
		}else if(a.keyCode == 40){
			hero.y += 10;
		}else if(a.keyCode == 32){
			bullets.push({x: hero.x+6, y: hero.y-15});
			shoot.play();  
			displayBullets();
		}

		displayHero();
	}
	
	start.onclick = function(){runGame()};

	displayHero();
	displayEnemies();


</script>

</body>
</html>